$GPGGA,013111.290,,,,,0,0,,,M,,M,,0000*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013111.290,V,,,,,,,140225,,,N*45
$GPGGA,013112.290,,,,,0,0,,,M,,M,,0000*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013112.290,V,,,,,,,140225,,,N*46
$GPGGA,013113.290,,,,,0,0,,,M,,M,,0000*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013113.290,V,,,,,,,140225,,,N*47
$GPGGA,013114.290,,,,,0,0,,,M,,M,,0000*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013114.290,V,,,,,,,140225,,,N*40
$GPGGA,013115.290,,,,,0,0,,,M,,M,,0000*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013115.290,V,,,,,,,140225,,,N*41
$GPGGA,013116.290,,,,,0,0,,,M,,M,,0000*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013116.290,V,,,,,,,140225,,,N*42
$GPGGA,013117.290,,,,,0,0,,,M,,M,,0000*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013117.290,V,,,,,,,140225,,,N*43
$GPGGA,013118.290,,,,,0,0,,,M,,M,,0000*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013118.290,V,,,,,,,140225,,,N*4C
$GPGGA,013119.290,,,,,0,0,,,M,,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013119.290,V,,,,,,,140225,,,N*4D
$GPGGA,013120.290,,,,,0,0,,,M,,M,,0000*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013120.290,V,,,,,,,140225,,,N*47
$GPGGA,013121.290,,,,,0,0,,,M,,M,,0000*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013121.290,V,,,,,,,140225,,,N*46
$GPGGA,013122.290,,,,,0,0,,,M,,M,,0000*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013122.290,V,,,,,,,140225,,,N*45
$GPGGA,013123.290,,,,,0,0,,,M,,M,,0000*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013123.290,V,,,,,,,140225,,,N*44
$GPGGA,013124.290,,,,,0,0,,,M,,M,,0000*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013124.290,V,,,,,,,140225,,,N*43
$GPGGA,013125.290,,,,,0,0,,,M,,M,,0000*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013125.290,V,,,,,,,140225,,,N*42
$GPGGA,013126.290,,,,,0,0,,,M,,M,,0000*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013126.290,V,,,,,,,140225,,,N*41
$GPGGA,013127.290,,,,,0,0,,,M,,M,,0000*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013127.290,V,,,,,,,140225,,,N*40
$GPGGA,013128.290,,,,,0,0,,,M,,M,,0000*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013128.290,V,,,,,,,140225,,,N*4F
$GPGGA,013129.290,,,,,0,0,,,M,,M,,0000*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013129.290,V,,,,,,,140225,,,N*4E
$GPGGA,013130.290,,,,,0,0,,,M,,M,,0000*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013130.290,V,,,,,,,140225,,,N*46
$GPGGA,013131.290,,,,,0,0,,,M,,M,,0000*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013131.290,V,,,,,,,140225,,,N*47
$GPGGA,013132.290,,,,,0,0,,,M,,M,,0000*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013132.290,V,,,,,,,140225,,,N*44
$GPGGA,013133.290,,,,,0,0,,,M,,M,,0000*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013133.290,V,,,,,,,140225,,,N*45
$GPGGA,013134.290,,,,,0,0,,,M,,M,,0000*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013134.290,V,,,,,,,140225,,,N*42
$GPGGA,013135.290,,,,,0,0,,,M,,M,,0000*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013135.290,V,,,,,,,140225,,,N*43
$GPGGA,013136.290,,,,,0,0,,,M,,M,,0000*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013136.290,V,,,,,,,140225,,,N*40
$GPGGA,013137.290,,,,,0,0,,,M,,M,,0000*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013137.290,V,,,,,,,140225,,,N*41
$GPGGA,013138.290,,,,,0,0,,,M,,M,,0000*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013138.290,V,,,,,,,140225,,,N*4E
$GPGGA,013139.290,,,,,0,0,,,M,,M,,0000*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013139.290,V,,,,,,,140225,,,N*4F
$GPGGA,013140.290,,,,,0,0,,,M,,M,,0000*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013140.290,V,,,,,,,140225,,,N*41
$GPGGA,013141.290,,,,,0,0,,,M,,M,,0000*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013141.290,V,,,,,,,140225,,,N*40
$GPGGA,013142.290,,,,,0,0,,,M,,M,,0000*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013142.290,V,,,,,,,140225,,,N*43
$GPGGA,013143.290,,,,,0,0,,,M,,M,,0000*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013143.290,V,,,,,,,140225,,,N*42
$GPGGA,013144.290,,,,,0,0,,,M,,M,,0000*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013144.290,V,,,,,,,140225,,,N*45
$GPGGA,013145.290,,,,,0,0,,,M,,M,,0000*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013145.290,V,,,,,,,140225,,,N*44
$GPGGA,013146.290,,,,,0,0,,,M,,M,,0000*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013146.290,V,,,,,,,140225,,,N*47
$GPGGA,013147.290,,,,,0,0,,,M,,M,,0000*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013147.290,V,,,,,,,140225,,,N*46
$GPGGA,013148.290,,,,,0,0,,,M,,M,,0000*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013148.290,V,,,,,,,140225,,,N*49
$GPGGA,013149.290,,,,,0,0,,,M,,M,,0000*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013149.290,V,,,,,,,140225,,,N*48
$GPGGA,013150.290,,,,,0,0,,,M,,M,,0000*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013150.290,V,,,,,,,140225,,,N*40
$GPGGA,013151.290,,,,,0,0,,,M,,M,,0000*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013151.290,V,,,,,,,140225,,,N*41
$GPGGA,013152.290,,,,,0,0,,,M,,M,,0000*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013152.290,V,,,,,,,140225,,,N*42
$GPGGA,013153.290,,,,,0,0,,,M,,M,,0000*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013153.290,V,,,,,,,140225,,,N*43
$GPGGA,013154.290,,,,,0,0,,,M,,M,,0000*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013154.290,V,,,,,,,140225,,,N*44
$GPGGA,013155.290,,,,,0,0,,,M,,M,,0000*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013155.290,V,,,,,,,140225,,,N*45
$GPGGA,013156.290,,,,,0,0,,,M,,M,,0000*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013156.290,V,,,,,,,140225,,,N*46
$GPGGA,013157.290,,,,,0,0,,,M,,M,,0000*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013157.290,V,,,,,,,140225,,,N*47
$GPGGA,013158.290,,,,,0,0,,,M,,M,,0000*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013158.290,V,,,,,,,140225,,,N*48
$GPGGA,013159.290,,,,,0,0,,,M,,M,,0000*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013159.290,V,,,,,,,140225,,,N*49
$GPGGA,013200.290,,,,,0,0,,,M,,M,,0000*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013200.290,V,,,,,,,140225,,,N*46
$GPGGA,013201.290,,,,,0,0,,,M,,M,,0000*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013201.290,V,,,,,,,140225,,,N*47
$GPGGA,013202.290,,,,,0,0,,,M,,M,,0000*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013202.290,V,,,,,,,140225,,,N*44
$GPGGA,013203.290,,,,,0,0,,,M,,M,,0000*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013203.290,V,,,,,,,140225,,,N*45
$PAIR010,0,0,2353,437541*3C
$GPGGA,013204.290,,,,,0,0,,,M,,M,,0000*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013204.290,V,,,,,,,140225,,,N*42
$GPGGA,013205.290,,,,,0,0,,,M,,M,,0000*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013205.290,V,,,,,,,140225,,,N*43
$GPGGA,013206.290,,,,,0,0,,,M,,M,,0000*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013206.290,V,,,,,,,140225,,,N*40
$GPGGA,013207.290,,,,,0,0,,,M,,M,,0000*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013207.290,V,,,,,,,140225,,,N*41
$GPGGA,013208.290,,,,,0,0,,,M,,M,,0000*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013208.290,V,,,,,,,140225,,,N*4E
$GPGGA,013209.290,,,,,0,0,,,M,,M,,0000*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013209.290,V,,,,,,,140225,,,N*4F
$GPGGA,013210.290,,,,,0,0,,,M,,M,,0000*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013210.290,V,,,,,,,140225,,,N*47
$GPGGA,013211.290,,,,,0,0,,,M,,M,,0000*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013211.290,V,,,,,,,140225,,,N*46
$GPGGA,013212.290,,,,,0,0,,,M,,M,,0000*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013212.290,V,,,,,,,140225,,,N*45
$GPGGA,013213.290,,,,,0,0,,,M,,M,,0000*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013213.290,V,,,,,,,140225,,,N*44
$GPGGA,013214.290,,,,,0,0,,,M,,M,,0000*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013214.290,V,,,,,,,140225,,,N*43
$GPGGA,013215.290,,,,,0,0,,,M,,M,,0000*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013215.290,V,,,,,,,140225,,,N*42
$GPGGA,013216.290,,,,,0,0,,,M,,M,,0000*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013216.290,V,,,,,,,140225,,,N*41
$GPGGA,013217.290,,,,,0,0,,,M,,M,,0000*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013217.290,V,,,,,,,140225,,,N*40
$GPGGA,013218.290,,,,,0,0,,,M,,M,,0000*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013218.290,V,,,,,,,140225,,,N*4F
$GPGGA,013219.290,,,,,0,0,,,M,,M,,0000*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013219.290,V,,,,,,,140225,,,N*4E
$GPGGA,013220.290,,,,,0,0,,,M,,M,,0000*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013220.290,V,,,,,,,140225,,,N*44
$GPGGA,013221.290,,,,,0,0,,,M,,M,,0000*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013221.290,V,,,,,,,140225,,,N*45
$GPGGA,013222.290,,,,,0,0,,,M,,M,,0000*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013222.290,V,,,,,,,140225,,,N*46
$GPGGA,013223.290,,,,,0,0,,,M,,M,,0000*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013223.290,V,,,,,,,140225,,,N*47
$GPGGA,013224.290,,,,,0,0,,,M,,M,,0000*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013224.290,V,,,,,,,140225,,,N*40
$GPGGA,013225.290,,,,,0,0,,,M,,M,,0000*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013225.290,V,,,,,,,140225,,,N*41
$GPGGA,013226.290,,,,,0,0,,,M,,M,,0000*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013226.290,V,,,,,,,140225,,,N*42
$GPGGA,013227.290,,,,,0,0,,,M,,M,,0000*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013227.290,V,,,,,,,140225,,,N*43
$GPGGA,013228.290,,,,,0,0,,,M,,M,,0000*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013228.290,V,,,,,,,140225,,,N*4C
$GPGGA,013229.290,,,,,0,0,,,M,,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013229.290,V,,,,,,,140225,,,N*4D
$GPGGA,013230.290,,,,,0,0,,,M,,M,,0000*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013230.290,V,,,,,,,140225,,,N*45
$GPGGA,013231.290,,,,,0,0,,,M,,M,,0000*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013231.290,V,,,,,,,140225,,,N*44
$GPGGA,013232.290,,,,,0,0,,,M,,M,,0000*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013232.290,V,,,,,,,140225,,,N*47
$GPGGA,013233.290,,,,,0,0,,,M,,M,,0000*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013233.290,V,,,,,,,140225,,,N*46
$GPGGA,013234.290,,,,,0,0,,,M,,M,,0000*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013234.290,V,,,,,,,140225,,,N*41
$GPGGA,013235.290,,,,,0,0,,,M,,M,,0000*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013235.290,V,,,,,,,140225,,,N*40
$GPGGA,013236.290,,,,,0,0,,,M,,M,,0000*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013236.290,V,,,,,,,140225,,,N*43
$GPGGA,013237.290,,,,,0,0,,,M,,M,,0000*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013237.290,V,,,,,,,140225,,,N*42
$GPGGA,013238.290,,,,,0,0,,,M,,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013238.290,V,,,,,,,140225,,,N*4D
$GPGGA,013239.290,,,,,0,0,,,M,,M,,0000*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013239.290,V,,,,,,,140225,,,N*4C
$GPGGA,013240.290,,,,,0,0,,,M,,M,,0000*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013240.290,V,,,,,,,140225,,,N*42
$GPGGA,013241.290,,,,,0,0,,,M,,M,,0000*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013241.290,V,,,,,,,140225,,,N*43
$GPGGA,013242.290,,,,,0,0,,,M,,M,,0000*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013242.290,V,,,,,,,140225,,,N*40
$GPGGA,013243.290,,,,,0,0,,,M,,M,,0000*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013243.290,V,,,,,,,140225,,,N*41
$GPGGA,013244.290,,,,,0,0,,,M,,M,,0000*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013244.290,V,,,,,,,140225,,,N*46
$GPGGA,013245.290,,,,,0,0,,,M,,M,,0000*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013245.290,V,,,,,,,140225,,,N*47
$GPGGA,013246.290,,,,,0,0,,,M,,M,,0000*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013246.290,V,,,,,,,140225,,,N*44
$GPGGA,013247.290,,,,,0,0,,,M,,M,,0000*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013247.290,V,,,,,,,140225,,,N*45
$GPGGA,013248.290,,,,,0,0,,,M,,M,,0000*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,013248.290,V,,,,,,,140225,,,N*4A
$GPGGA,013249.290,,,,,0,0,,,M,,M,,0000*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013249.290,V,,,,,,,140225,,,N*4B
$GPGGA,013250.290,,,,,0,0,,,M,,M,,0000*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013250.290,V,,,,,,,140225,,,N*43
$GPGGA,013251.290,,,,,0,0,,,M,,M,,0000*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,013251.290,V,,,,,,,140225,,,N*42
$GPGGA,013252.290,,,,,0,0,,,M,,M,,0000*44
$GPGSA,A,1,,,